{
  "name": "vantaui-css",
  "version": "1.5.0",
  "description": "VantaUI — a dark, angular, military-telemetry HUD CSS library. Semantic-first like BeerCSS: write proper HTML, get a tactical UI. Responsive, OKLCH, zero-dependency, framework-agnostic (Vue / Nuxt / vanilla).",
  "type": "module",
  "license": "MIT",
  "author": "VantaUI",
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "hud",
    "tactical",
    "vantaui",
    "beercss-like",
    "oklch",
    "responsive",
    "vue",
    "nuxt",
    "semantic-html"
  ],
  "style": "dist/vantaui.css",
  "main": "dist/vantaui.min.css",
  "sideEffects": [
    "*.css",
    "./js/vantaui.js",
    "./vue/index.js"
  ],
  "exports": {
    ".": {
      "style": "./dist/vantaui.css",
      "default": "./dist/vantaui.min.css"
    },
    "./css": "./dist/vantaui.css",
    "./min": "./dist/vantaui.min.css",
    "./js": "./js/vantaui.js",
    "./js/global": "./js/vantaui.global.js",
    "./vue": "./vue/index.js",
    "./nuxt": "./nuxt/module.mjs",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "js",
    "vue",
    "nuxt",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "palette": "node scripts/palette-oklch.mjs",
    "shot": "node scripts/shot.mjs",
    "audit:overflow": "node scripts/audit-overflow.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "devDependencies": {
    "lightningcss": "^1.29.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-css-order": "^2.2.0"
  },
  "browserslist": [
    "Chrome >= 105",
    "Edge >= 105",
    "Firefox >= 121",
    "Safari >= 16.4"
  ]
}
