{
  "folders": [
    {
      "path": ".",
    },
    // {
    //   "path": "../AKStrats",
    //   "name": "Arkham Knight Strats",
    // },
    {
      "path": "C:/Users/Julien/Documents/antigravity/lively-brahmagupta/",
      "name": "Good Times",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "vantaui-css",
  },
}
